# JavaDocs

Collections/warmup-part1/src/main/java/exercise/exercise0/: Exercise0.java
Collections/warmup-part1/src/main/java/exercise/exercise1/: Exercise1.java
Collections/warmup-part1/src/main/java/exercise/exercise2/: MyList.java
Collections/warmup-part1/src/main/java/exercise/exercise3/: Exercise3.java
Collections/warmup-part1/src/main/java/exercise/exercise4/: MyImplementedList.java
Collections/warmup-part1/src/test/java/: Exercise4Test.java
Collections/warmup-part2/: pom.xml
Collections/warmup-part2/src/main/java/exercise0/: Exercise0.java
Collections/warmup-part2/src/main/java/exercise1/: Exercise1.java
Collections/warmup-part2/src/main/java/exercise2/: Exercise2.java  Student.java
Collections/warmup-part2/src/main/java/exercise3/: Student.java
JDBC/: JDBC_Workshop_day2.docx
JDBC/Other/: import_values.sql  import_values_locations.sql
Java8/Streams-Collectors/java8/src/main/java/com/java_8_training/problems/collectors/: Dish.java
Java8/Streams-Collectors/java8/src/main/java/com/java_8_training/problems/streams/: FiltersAndMapExercise.java
Java8/Streams-Collectors/java8/src/test/java/com/java_8_training/problems/collectors/: ArithmeticAndReducingCollectorsTest.java  CollectTest.java  OccurrencesTest.java  PartitioningAndGroupingTest.java
Java8/first-part/exercises-zth/src/main/java/com/java_8_training/problems/lambdas/: BehaviourParameterisation.java  LambdasRefactor.java  MethodRefsQuiz.java
KnowYourLanguageOOP/: ~$rkshop OOP.docx
KnowYourLanguageOOP/JavaProjectDay1/src/ProjectDay1/: GradinaZoo.java  GradinaZooMain.java
KnowYourLanguageOOP/JavaProjectDay1/src/ProjectDay1/Angajati/: AngajatZoo.java  IngrijitorZoo.java  VeterinarZoo.java
KnowYourLanguageOOP/JavaProjectDay1/src/ProjectDay1/Animale/: Animal.java  AnimalZooFeroce.java  AnimalZooRar.java
KnowYourLanguageOOP/JavaProjectDay1/src/ProjectDay1/exceptions/: AnimalManancaAnimalException.java  AnimalManancaOmException.java  AnimalPeCaleDeDisparitieException.java
KnowYourLanguageOOP/JavaProjectDay1/src/ro/teamnet/zerotohero/canvas/: Canvas.java
KnowYourLanguageOOP/JavaProjectDay1/src/ro/teamnet/zerotohero/exceptions/: ExceptionPropagation.java  Foo.java  MyException.java
KnowYourLanguageOOP/JavaProjectDay1/src/ro/teamnet/zerotohero/oop/graphicshape/: AbstractShape.java  Circle.java  Circles.java  Main.java  Point.java  Point3D.java  Shape.java  ShapeBehaviour.java  Square.java
KnowYourLanguageOOP/JavaProjectDay1/src/ro/teamnet/zerotohero/oop/runapp/: ImmutableClass.java  RunApp.java
Maven_UnitTesting/dev/HelloWorldMain/: pom.xml
Maven_UnitTesting/dev/HelloWorldMain/src/main/resources/db/changelog/: db.changelog-1.0.xml
Reflection/ClassReflectionDemo/src/ro/teamnet/zerotohero/reflection/: ClassReflectionDemoMain.java
Reflection/ZTH/: pom.xml
Reflection/ZTH/src/main/java/ro/teamnet/zth/appl/: Department.java  Location.java
Servlets/Day1/Code/servlet-app/: pom.xml
Servlets/Day1/Code/servlet-app/src/main/webapp/views/: http-info.html
Servlets/Day2/Code/servlet-app-day2/: pom.xml
Servlets/Day2/Code/servlet-app-day2/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
